SERVER_PORT=3030
SESSION_SECRET=insert_secret_here

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=insert_password_here
DATABASE_NAME=saristore_ms

CLIENT_URL=127.0.0.1:5173